# sonar-scanner.bat -D"sonar.projectKey=store_project_test" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_c155143c398499cef00efb921c52b8fefcc63cc1"
sonar.host.url=http://localhost:9000
sonar.token=sqp_c155143c398499cef00efb921c52b8fefcc63cc1
sonar.login=admin
sonar.password=Pspk@1992ind
sonar.projectKey=store_project_test
sonar.projectName=store_project_test
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
